.card > .card-content > p {
  color: #757575 !important;
}
.card > .card-content {
  padding: 5px 25px 5px 25px !important;
}

.feature .icon-wrapper img {
  vertical-align: middle;
  width: 120px !important;
}

/* .counter-section .counter-block .counter-number {
  color: #2f2442 !important;
} */

.mt-5 {
  margin-top: 2em !important;
}
.ml-5 {
  margin-left: 1em !important;
}
.mr-5 {
  margin-right: 1em !important;
}
.text-left {
  text-align: left !important;
}

.text-bold > .fa {
  margin-right: 1em;
}

.fa-lg {
  font-size: 1.5em;
}

.text-white {
  color: #f7f5f9 !important;
}

.mt-6 {
  margin-top: 8em !important;
}
.card {
  min-height: 450px !important;
}
